WSS_URLS=wss://ws-matic-mainnet.chainstacklabs.com,wss://rpc-mainnet.matic.quiknode.pro,wss://matic-mainnet-full-ws.bwarelabs.com
PRICES_URL=wss://gains-farm-v2-mainnet.herokuapp.com/
STORAGE_ADDRESS=0xaee4d11a16B2bc65EDD6416Fb626EB404a6D65BD
#PRIVATE_KEY=
#PUBLIC_KEY=
EVENT_CONFIRMATIONS_SEC=5
TRIGGER_TIMEOUT=7
MIN_GAS_PRICE_GWEI=100
MAX_GAS_PRICE_GWEI=200
VAULT_REFILL_ENABLED=true
CHECK_REFILL_SEC=60